REACT_APP_API_URL=https://assignment-03-weba3-heather-hao.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-ki05nubihb82p4l8.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rYHssAnaguYJvo8Qrq6neJDk5RiU7BZp
REACT_APP_AUTH0_AUDIENCE=https://api.notes

DATABASE_URL="mysql://root:123456@localhost:3306/journal"