DATABASE_URL=postgres://khao:HSV5ceqMlFHgFelYL4QIL7FkaVC4qyFx@dpg-cod0l0i0si5c738nkjpg-a.oregon-postgres.render.com/noteappdb_poyk
AUTH0_AUDIENCE=https://api.notes
AUTH0_ISSUER=https://dev-ki05nubihb82p4l8.us.auth0.com/